{
  "name": "getpapers",
  "description": "Get fulltexts or fulltext URLs of papers matching a search query",
  "version": "0.4.3",
  "homepage": "https://github.com/ContentMine/getpapers",
  "author": {
    "name": "Richard Smith-Unna",
    "email": "rds45@cam.ac.uk",
    "url": "http://contentmine.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ContentMine/getpapers.git"
  },
  "bugs": {
    "url": "https://github.com/ContentMine/getpapers/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ContentMine/getpapers/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.14"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "chalk": "~1.0.0",
    "commander": "~2.7.1",
    "got": "^2.7.2",
    "lodash": "^3.6.0",
    "mkdirp": "^0.5.0",
    "progress": "^1.1.8",
    "restler": "^3.2.2",
    "winston": "~1.0.0"
  },
  "bin": {
    "getpapers": "bin/getpapers.js"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "coveralls": "~2.11.2",
    "mocha-lcov-reporter": "0.0.2",
    "should": "~4.0.0",
    "istanbul": "~0.3.13",
    "mocha": "~2.2.4"
  },
  "keywords": [
    "scraping",
    "datamining",
    "contentmining",
    "science"
  ]
}
